--------- beginning of main
02-18 09:52:16.820  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon expire 25 lines
02-18 09:52:16.820  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:37.518  1570  1583 E memtrack: Couldn't load memtrack module
02-18 09:53:37.519  1570  1583 W android.os.Debug: failed to get memory consumption info: -1
--------- beginning of system
02-18 09:53:38.072  1570  1865 I ActivityManager: START u0 {flg=0x10000000 cmp=com.zero.sentinel/.ui.SIMMenuActivity} from uid 2000
02-18 09:53:38.089  2337  2337 I ScionFrontendAp: type=1400 audit(0.0:1823): avc: denied { open } for path="/data/local/cfg-yagng/android7" dev="sdb2" ino=393393 scontext=u:r:untrusted_app:s0:c55,c256,c512,c768 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
02-18 09:53:38.110  2230  2230 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:45 android.app.ActivityThread.handleReceiver:3424 
02-18 09:53:38.112  8480  8480 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b90a5a9
02-18 09:53:38.116  1418  1418 I HwBinder:1418_2: type=1400 audit(0.0:1824): avc: denied { ioctl } for path="/dev/fastpipe" dev="tmpfs" ino=3123 ioctlcmd=6869 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:53:38.139  1418  1418 I HwBinder:1418_2: type=1400 audit(0.0:1825): avc: denied { read write } for name="fastpipe" dev="tmpfs" ino=3123 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:53:38.139  1418  1418 I HwBinder:1418_2: type=1400 audit(0.0:1826): avc: denied { open } for path="/dev/fastpipe" dev="tmpfs" ino=3123 scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:53:38.139  1418  1418 I HwBinder:1418_2: type=1400 audit(0.0:1827): avc: denied { read write } for path="/dev/fastpipe" dev="tmpfs" ino=3123 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:53:38.146  1428  1428 D ldinit  : ld_exec_cmd am broadcast -a com.ldmnq.APP_FOREGROUND -p com.android.ld.appstore -f 32 --es package com.zero.sentinel --es pos pc
02-18 09:53:38.146  1428  1428 D ldinit  : result:
02-18 09:53:38.156  1431  1431 I Binder:1431_5: type=1400 audit(0.0:1828): avc: denied { getattr } for path="/dev/fastpipe" dev="tmpfs" ino=3123 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:53:38.188  1428  1428 D ldinit  : Broadcasting: Intent { act=com.ldmnq.APP_FOREGROUND flg=0x400020 pkg=com.android.ld.appstore (has extras) }
02-18 09:53:38.200  8480  8480 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
02-18 09:53:38.230  7096  8434 D AppStartReceiver: onReceive, action = com.ldmnq.APP_FOREGROUND, extras = Bundle[{package=com.zero.sentinel, pos=pc}]
02-18 09:53:38.233  1428  1428 D ldinit  : Broadcast completed: result=0
02-18 09:53:38.251  1428  1428 D ldinit  : ld_exec_cmd am broadcast -a com.ldmnq.APP_FOREGROUND -p com.ldmnq.launcher3 -f 32 --es package com.zero.sentinel --es pos pc
02-18 09:53:38.251  1428  1428 D ldinit  : result:
02-18 09:53:38.270  8480  8480 W m.zero.sentine: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
02-18 09:53:38.270  8480  8480 W m.zero.sentine: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
02-18 09:53:38.270  8480  8480 W m.zero.sentine: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
02-18 09:53:38.270  8480  8480 W m.zero.sentine: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
02-18 09:53:38.278  6344  6344 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
02-18 09:53:38.278  6344  6344 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
02-18 09:53:38.307  1428  1428 D ldinit  : Broadcasting: Intent { act=com.ldmnq.APP_FOREGROUND flg=0x400020 pkg=com.ldmnq.launcher3 (has extras) }
02-18 09:53:38.352  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
02-18 09:53:38.353  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
02-18 09:53:38.363  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
02-18 09:53:38.363  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
02-18 09:53:38.363  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
02-18 09:53:38.363  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
02-18 09:53:38.363  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
02-18 09:53:38.363  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
02-18 09:53:38.373  1570  1579 I system_server: Background concurrent copying GC freed 325289(11MB) AllocSpace objects, 36(720KB) LOS objects, 42% free, 15MB/26MB, paused 63us total 108.092ms
02-18 09:53:38.390  2337  7238 D AppStartReceiver: action = com.ldmnq.APP_FOREGROUND, packageName = com.zero.sentinel, pos = pc
02-18 09:53:38.393  1409  2010 I dual_mode_controller: Command opcode: 0x200C, OGF: 0x0008, OCF: 0x000C
02-18 09:53:38.393  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanEnable
02-18 09:53:38.393  1409  2010 I dual_mode_controller: Command opcode: 0x200B, OGF: 0x0008, OCF: 0x000B
02-18 09:53:38.393  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanParameters
02-18 09:53:38.395  1409  2010 I dual_mode_controller: Command opcode: 0x200B, OGF: 0x0008, OCF: 0x000B
02-18 09:53:38.395  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanParameters
02-18 09:53:38.396  1409  2010 I dual_mode_controller: Command opcode: 0x200C, OGF: 0x0008, OCF: 0x000C
02-18 09:53:38.396  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanEnable
02-18 09:53:38.409  8480  8480 D OpenGLRenderer: Skia GL Pipeline
02-18 09:53:38.410  1428  1428 D ldinit  : Broadcast completed: result=0
02-18 09:53:38.441  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:38.441  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon identical 29 lines
02-18 09:53:38.441  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:38.443  2230  2230 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
02-18 09:53:38.532  2230  2230 E CoreService: LoadIconFile not found
02-18 09:53:38.536  1428  1428 D ldinit  : ld_exec_cmd am broadcast -a com.ldmnq.APP_START -p com.android.ld.appstore -f 32 --es package com.zero.sentinel --es pos pc
02-18 09:53:38.536  1428  1428 D ldinit  : result:
02-18 09:53:38.555  1428  1428 D ldinit  : Broadcasting: Intent { act=com.ldmnq.APP_START flg=0x400020 pkg=com.android.ld.appstore (has extras) }
02-18 09:53:38.626  1702  1884 W BluetoothRemoteDevices: Skip name update for CC:1C:EB:0A:12:D1
02-18 09:53:38.626  1702  1884 W BluetoothRemoteDevices: Skip class update for CC:1C:EB:0A:12:D1
02-18 09:53:38.628  7096  7960 D AppStartReceiver: onReceive, action = com.ldmnq.APP_START, extras = Bundle[{package=com.zero.sentinel, pos=pc}]
02-18 09:53:38.639  1428  1428 D ldinit  : Broadcast completed: result=0
02-18 09:53:38.646  1428  1428 D ldinit  : ld_exec_cmd am broadcast -a com.ldmnq.APP_START -p com.ldmnq.launcher3 -f 32 --es package com.zero.sentinel --es pos pc
02-18 09:53:38.646  1428  1428 D ldinit  : result:
02-18 09:53:38.673  1428  1428 D ldinit  : Broadcasting: Intent { act=com.ldmnq.APP_START flg=0x400020 pkg=com.ldmnq.launcher3 (has extras) }
02-18 09:53:38.673  8480  8528 I         : fastpipe: Connect success
02-18 09:53:38.680  8480  8528 I         : fastpipe: Connect success
02-18 09:53:38.682  2337  2460 D AppStartReceiver: action = com.ldmnq.APP_START, packageName = com.zero.sentinel, pos = pc
02-18 09:53:38.683  8480  8528 D HostConnection: HostRPC::connect sucess: app=com.zero.sentinel, pid=8480, tid=8528, this=0x7638889b99c0
02-18 09:53:38.683  1428  1428 D ldinit  : Broadcast completed: result=0
02-18 09:53:38.694  8480  8528 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:com.zero.sentinel
02-18 09:53:38.700  8480  8528 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
02-18 09:53:38.701  8480  8528 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
02-18 09:53:38.701  8480  8528 I OpenGLRenderer: Initialized EGL, version 1.4
02-18 09:53:38.701  8480  8528 D OpenGLRenderer: Swap behavior 1
02-18 09:53:38.706  2041  8333 W NetworkScheduler: Error inserting period=5363000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1771383218701 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=220920000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2681000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}}, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE) [CONTEXT service_id=218 ]
02-18 09:53:38.714  8480  8528 D EGL_emulation: eglCreateContext: 0x76388a24d600: maj 3 min 1 rcv 4
02-18 09:53:38.726  8480  8528 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-18 09:53:38.726  8480  8528 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
02-18 09:53:38.734  8480  8528 D HostConnection: ExtendedRCEncoderContext GL_VERSION return OpenGL ES 3.1 v1
02-18 09:53:38.738  8480  8528 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
02-18 09:53:38.739  8480  8528 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
02-18 09:53:38.747  8480  8528 D vndksupport: Loading /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
02-18 09:53:38.747  8480  8528 D vndksupport: Loading /vendor/lib64/hw/gralloc.default.so from current namespace instead of sphal namespace.
02-18 09:53:38.752  8480  8528 E EGL_emulation: tid 8528: eglSurfaceAttrib(1504): error 0x3009 (EGL_BAD_MATCH)
02-18 09:53:38.753  8480  8528 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x76388891e980, error=EGL_BAD_MATCH
02-18 09:53:38.792  1570  1583 I ActivityManager: Displayed com.zero.sentinel/.ui.SIMMenuActivity: +715ms
02-18 09:53:38.792  2230  2230 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:70 android.app.ActivityThread.handleReceiver:3424 
02-18 09:53:38.812  1570  3558 I         : fastpipe: close connect
02-18 09:53:38.825  1409  2010 I dual_mode_controller: Command opcode: 0x200C, OGF: 0x0008, OCF: 0x000C
02-18 09:53:38.825  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanEnable
02-18 09:53:38.825  1409  2010 I dual_mode_controller: Command opcode: 0x200B, OGF: 0x0008, OCF: 0x000B
02-18 09:53:38.825  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanParameters
02-18 09:53:38.826  1409  2010 I dual_mode_controller: Command opcode: 0x200B, OGF: 0x0008, OCF: 0x000B
02-18 09:53:38.826  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanParameters
02-18 09:53:38.826  1409  2010 I dual_mode_controller: Command opcode: 0x200C, OGF: 0x0008, OCF: 0x000C
02-18 09:53:38.826  1409  2010 I dual_mode_controller: Controller performing command: LE SetScanEnable
02-18 09:53:38.871  1431  2034 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.zero.sentinel#0
02-18 09:53:38.907  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
02-18 09:53:38.907  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
02-18 09:53:38.907  8480  8480 W m.zero.sentine: Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
02-18 09:53:39.005  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:39.006  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon identical 35 lines
02-18 09:53:39.006  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:39.006  1702  1884 W BluetoothRemoteDevices: Skip name update for BE:AC:10:00:00:01
02-18 09:53:39.007  1702  1884 W BluetoothRemoteDevices: Skip class update for BE:AC:10:00:00:01
02-18 09:53:39.007  1702  1884 W BluetoothRemoteDevices: Skip name update for CC:1C:EB:0A:12:D1
02-18 09:53:39.007  1702  1884 W BluetoothRemoteDevices: Skip class update for CC:1C:EB:0A:12:D1
02-18 09:53:39.007  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:39.007  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon identical 2 lines
02-18 09:53:39.007  1570  1576 W System  : A resource failed to call close. 
02-18 09:53:39.007  2041  3638 I FontLog : (REDACTED) Received query %s, URI %s
02-18 09:53:39.007  2041  3638 I FontLog : (REDACTED) Query [%s] resolved to %s
02-18 09:53:39.009  2041  3638 I FontLog : (REDACTED) Fetch %s end status %s
02-18 09:53:39.029  2041  3638 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-18 09:53:39.032  2041  3638 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-18 09:53:40.349  2041  8536 W NetworkScheduler: Error inserting period=5360000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1771383220346 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=220920000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2679000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}}, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE) [CONTEXT service_id=218 ]
