--------- beginning of main
02-18 09:52:16.820  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon expire 25 lines
02-18 09:52:16.820  1570  1576 W System  : A resource failed to call close. 
02-18 09:52:21.828  2041  8298 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-18 09:52:21.835  2041  8298 E NFC     : could not retrieve NFC service
02-18 09:52:21.842  2041  8298 W TapAndPay: NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=79 ]
02-18 09:52:21.842  2041  8298 W TapAndPay: java.lang.NullPointerException: NfcAdapter is null
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at android.nfc.cardemulation.CardEmulation.getInstance(CardEmulation.java:146)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at bgkr.<init>(:com.google.android.gms@220920023@22.09.20 (040800-434869283):0)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at com.google.android.gms.tapandpay.hce.task.TapAndPayAidRegistrationTaskOperation.a(:com.google.android.gms@220920023@22.09.20 (040800-434869283):5)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskChimeraService.a(:com.google.android.gms@220920023@22.09.20 (040800-434869283):4)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at amyb.call(:com.google.android.gms@220920023@22.09.20 (040800-434869283):4)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at xss.c(:com.google.android.gms@220920023@22.09.20 (040800-434869283):6)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at xss.run(:com.google.android.gms@220920023@22.09.20 (040800-434869283):7)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at xxx.run(:com.google.android.gms@220920023@22.09.20 (040800-434869283):0)
02-18 09:52:21.842  2041  8298 W TapAndPay: 	at java.lang.Thread.run(Thread.java:764)
02-18 09:52:21.883  2041  8332 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-18 09:52:21.883  6344  6373 I Pay     : Migration flag not enabled. [CONTEXT service_id=198 ]
02-18 09:52:21.884  6344  6344 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:com.google.android.gms.pay.service.BIND cmp=com.google.android.gms/.chimera.GmsApiService }
02-18 09:52:21.884  6344  6344 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:com.google.android.gms.pay.service.BIND cmp=com.google.android.gms/.chimera.GmsApiService }
02-18 09:52:21.891  2041  8332 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-18 09:52:21.908  6344  6373 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
02-18 09:52:21.944  6344  6373 I Pay     : Attempting migration; GP2 not installed. [CONTEXT service_id=198 ]
02-18 09:52:21.966  6344  7770 I Pay     : (REDACTED) enabling component %s
02-18 09:52:21.966  6344  7770 E Pay     : NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=198 ]
02-18 09:52:21.967  6344  7770 E Pay     : CardEmulation is null while trying to register AIDs. [CONTEXT service_id=198 ]
02-18 09:52:21.977  2041  2041 D BoundBrokerSvc: onBind: Intent { act=com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY dat=chimera-action:com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
02-18 09:52:21.977  2041  2041 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY dat=chimera-action:com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
02-18 09:52:21.982  1570  1576 W System  : A resource failed to call close. 
02-18 09:52:21.982  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon identical 23 lines
02-18 09:52:21.982  1570  1576 W System  : A resource failed to call close. 
02-18 09:52:21.983  6344  7770 E Pay     : Failed to enable HCE: FAILED_CARD_EMULATION [CONTEXT service_id=198 ]
02-18 09:52:21.985  2041  8298 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-18 09:52:21.990  6344  6373 E Pay     : Error occurred during attempted smart tap migration. [CONTEXT service_id=198 ]
02-18 09:52:21.990  6344  6373 E Pay     : m.hkf: java.util.concurrent.ExecutionException: m.dlf: 8: 
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.hkg.i(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):35)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.hke.a(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):8)
02-18 09:52:21.990  6344  6373 E Pay     : 	at com.google.android.gms.pay.gcmtask.PayGcmTaskChimeraService.a(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):4)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.ezh.call(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):4)
02-18 09:52:21.990  6344  6373 E Pay     : 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.dxs.c(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):6)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.dxs.run(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):7)
02-18 09:52:21.990  6344  6373 E Pay     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
02-18 09:52:21.990  6344  6373 E Pay     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
02-18 09:52:21.990  6344  6373 E Pay     : 	at xxx.run(:com.google.android.gms@220920023@22.09.20 (040800-434869283):0)
02-18 09:52:21.990  6344  6373 E Pay     : 	at java.lang.Thread.run(Thread.java:764)
02-18 09:52:21.990  6344  6373 E Pay     : Caused by: java.util.concurrent.ExecutionException: m.dlf: 8: 
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.mnm.k(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):2)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.mnm.j(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):8)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.hkg.h(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):1)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.hkg.i(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):26)
02-18 09:52:21.990  6344  6373 E Pay     : 	... 10 more
02-18 09:52:21.990  6344  6373 E Pay     : Caused by: m.dlf: 8: 
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.drj.a(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):2)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.doy.c(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):2)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.hcy.v(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):0)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.kwl.b(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):62)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.eet.run(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):15)
02-18 09:52:21.990  6344  6373 E Pay     : 	at m.qfs.run(:com.google.android.gms.optional_pay@220920023@22.09.20 (020000-0):2)
02-18 09:52:21.990  6344  6373 E Pay     : 	... 6 more
02-18 09:52:21.990  6344  6373 I Pay     : Migration flag not enabled. [CONTEXT service_id=198 ]
02-18 09:52:21.990  6344  6373 I chatty  : uid=10009(com.google.android.gms) lowpool[1] identical 2 lines
02-18 09:52:21.991  6344  6373 I Pay     : Migration flag not enabled. [CONTEXT service_id=198 ]
02-18 09:52:22.016  2041  8298 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-18 09:52:22.016  2041  2041 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY dat=chimera-action:com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
02-18 09:52:22.033  2041  8298 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-18 09:52:22.075  2041  8298 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-18 09:52:22.105  1402  1402 D libnativeloader: CrashArm64 config not exist or not readable: /system/vendor/firmware_mnt/yagng/CrashArm64
02-18 09:52:22.106  1402  1402 I Zygote  : IsCopy  libcrashcatcher: 0
--------- beginning of system
02-18 09:52:22.130  1570  1586 I ActivityManager: Start proc 8334:com.google.android.gms.unstable/u0a9 for service com.google.android.gms/.droidguard.DroidGuardService
02-18 09:52:22.139  8334  8334 W nativebridge: Failed to bind-mount /data/local/cfg-yagng/ as /proc/cpuinfo: Not a directory
02-18 09:52:22.141  8334  8334 I Zygote  : seccomp disabled by setenforce 0
02-18 09:52:22.142  8334  8334 D nativebridge: call UnloadNativeBridge! state=1
02-18 09:52:22.146  8334  8334 E id.gms.unstabl: Not starting debugger since process cannot load the jdwp agent.
02-18 09:52:22.156  2041  8333 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-18 09:52:22.161  1570  1576 W System  : A resource failed to call close. 
02-18 09:52:22.162  1570  1576 I chatty  : uid=1000(system) FinalizerDaemon identical 29 lines
02-18 09:52:22.162  1570  1576 W System  : A resource failed to call close. 
02-18 09:52:22.170  2230  2230 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:54 android.app.ActivityThread.handleReceiver:3424 
02-18 09:52:22.174  8334  8334 I id.gms.unstabl: The ClassLoaderContext is a special shared library.
02-18 09:52:22.176  8334  8334 I chatty  : uid=10009 com.google.android.gms.unstable identical 1 line
02-18 09:52:22.178  8334  8334 I id.gms.unstabl: The ClassLoaderContext is a special shared library.
02-18 09:52:22.186  8334  8334 D libnativeloader: CrashArm64 config not exist or not readable: /system/vendor/firmware_mnt/yagng/CrashArm64
02-18 09:52:22.189  8334  8334 W id.gms.unstabl: Unknown chunk type '200'.
02-18 09:52:22.270  8334  8334 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
02-18 09:52:22.270  8334  8334 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
02-18 09:52:22.270  8334  8334 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
02-18 09:52:22.303  8334  8334 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 294 native methods...
02-18 09:52:22.317  8334  8334 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
02-18 09:52:22.323  8334  8334 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
02-18 09:52:22.346  1570  1570 I Binder:1570_17: type=1400 audit(0.0:1732): avc: denied { read } for name="Applications" dev="sdcardfs" ino=1310722 scontext=u:r:system_server:s0 tcontext=u:object_r:sdcardfs:s0 tclass=lnk_file permissive=1
02-18 09:52:22.352  8334  8334 I bsiw    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
02-18 09:52:22.372  8334  8357 I GMS_MM_Logger: Started.
02-18 09:52:22.374  8334  8356 I Watchcat: Started
02-18 09:52:22.464  8334  8345 W DG      : [flow devicekey] DroidGuardRunner.newVmProcessForClassicSignalCollection(): Fast program not found [CONTEXT service_id=25 ]
02-18 09:52:22.469  8334  8345 W FileUtils: Failed to chmod(/data/user/0/com.google.android.gms/app_dg_cache): android.system.ErrnoException: chmod failed: ENOENT (No such file or directory)
02-18 09:52:22.469  8334  8346 W FileUtils: Failed to chmod(/data/user/0/com.google.android.gms/app_dg_cache): android.system.ErrnoException: chmod failed: ENOENT (No such file or directory)
02-18 09:52:22.509  1440  1440 I keystore: del USRPKEY_unstable.c7202ece89390c490b1b94d5b71225e1.fallback 10009
02-18 09:52:22.512  1440  1440 I keystore: del USRCERT_unstable.c7202ece89390c490b1b94d5b71225e1.fallback 10009
02-18 09:52:22.513  1440  1440 I keystore: del CACERT_unstable.c7202ece89390c490b1b94d5b71225e1.fallback 10009
02-18 09:52:22.522  1570  1584 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-18 09:52:22.523  1570  1584 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
02-18 09:52:22.526  8334  8334 I Binder:8334_4: type=1400 audit(0.0:1733): avc: denied { read } for name="address" dev="sysfs" ino=6839 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-18 09:52:22.526  8334  8334 I Binder:8334_4: type=1400 audit(0.0:1734): avc: denied { open } for path="/sys/devices/pci0000:00/0000:00:03.0/virtio0/net/wlan0/address" dev="sysfs" ino=6839 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-18 09:52:22.526  8334  8334 I Binder:8334_4: type=1400 audit(0.0:1735): avc: denied { getattr } for path="/sys/devices/pci0000:00/0000:00:03.0/virtio0/net/wlan0/address" dev="sysfs" ino=6839 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
02-18 09:52:22.671  8373  8373 I dex2oat : The ClassLoaderContext is a special shared library.
02-18 09:52:22.673  8373  8373 I dex2oat : /system/bin/dex2oat --dex-file=/data/user/0/com.google.android.gms/app_fb/f.apk --output-vdex-fd=43 --oat-fd=44 --oat-location=/data/user/0/com.google.android.gms/app_fb/oat/x86_64/f.odex --compiler-filter=quicken --class-loader-context=&
02-18 09:52:22.673  8373  8373 E cutils-trace: Error opening trace file: No such file or directory (2)
02-18 09:52:22.759  8373  8373 I dex2oat : dex2oat took 94.627ms (56.225ms cpu) (threads: 4) arena alloc=6KB (7128B) java alloc=64KB (65552B) native alloc=975KB (999000B) free=2MB (2146728B)
02-18 09:52:22.762  8334  8334 I Binder:8334_4: type=1400 audit(0.0:1736): avc: denied { read write } for name="fastpipe" dev="tmpfs" ino=3123 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:52:22.762  8334  8334 I Binder:8334_4: type=1400 audit(0.0:1737): avc: denied { open } for path="/dev/fastpipe" dev="tmpfs" ino=3123 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
02-18 09:52:22.762  8334  8365 I id.gms.unstabl: The ClassLoaderContext is a special shared library.
02-18 09:52:22.785  8334  8365 I         : fastpipe: Connect success
02-18 09:52:22.790  8334  8365 I         : fastpipe: Connect success
02-18 09:52:22.791  8334  8365 D HostConnection: HostRPC::connect sucess: app=com.google.android.gms.unstable, pid=8334, tid=8365, this=0x76388bd65040
02-18 09:52:22.793  8334  8365 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:com.google.android.gms.unstable
02-18 09:52:22.797  8334  8365 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
02-18 09:52:22.798  8334  8365 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
02-18 09:52:22.827  8334  8365 D EGL_emulation: eglCreateContext: 0x76388bcc4600: maj 3 min 1 rcv 4
02-18 09:52:22.846  8334  8365 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-18 09:52:22.847  8334  8365 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
02-18 09:52:22.957  8334  8339 I id.gms.unstabl: Compiler allocated 5MB to compile byte[] abdd.a(java.lang.String, java.lang.String, android.content.Context, com.google.android.gms.droidguard.DroidGuardResultsRequest, abhb, java.util.Map, int, java.lang.Throwable)
02-18 09:52:23.716  1570  3962 I ActivityManager: START u0 {flg=0x10000000 cmp=com.zero.sentinel/.ui.MainActivity} from uid 2000
